*** Found 9 scenarios for query with ID: "Q3". ***

********* SOLUTION FOUND at size = 37 ******************
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <s>  }
assignedTo: {  }
author: { <User#3>  }
authorOf: { <p2, User#3> <p1, User#3>  }
bid: {  }
conferencePhase: { <r=c=conf, cSubmission>  }
conflicted: {  }
continue-changed.deny: { <s, a=advancePhase, r=c=conf>  }
continue.permit: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pBidding> <p1, pBidding>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



********* SOLUTION FOUND at size = 37 ******************
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <s>  }
assignedTo: {  }
author: { <User#3>  }
authorOf: { <p2, User#3> <p1, User#3>  }
bid: {  }
conferencePhase: { <r=c=conf, cBidding>  }
conflicted: {  }
continue-changed.deny: { <s, a=advancePhase, r=c=conf>  }
continue.permit: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pAssignment> <p1, pAssignment>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



********* SOLUTION FOUND at size = 37 ******************
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <s>  }
assignedTo: {  }
author: { <User#3>  }
authorOf: { <p2, User#3> <p1, User#3>  }
bid: {  }
conferencePhase: { <r=c=conf, cDiscussion>  }
conflicted: {  }
continue-changed.permit: { <s, a=advancePhase, r=c=conf>  }
continue.deny: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pDiscussion> <p1, pDiscussion>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



********* SOLUTION FOUND at size = 38 ******************
User#1: Object, User
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <User#3> <s>  }
assignedTo: {  }
author: { <User#1>  }
authorOf: { <p2, User#1> <p1, User#1>  }
bid: {  }
conferencePhase: { <r=c=conf, cBidding>  }
conflicted: {  }
continue-changed.deny: { <s, a=advancePhase, r=c=conf>  }
continue.permit: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pAssignment> <p1, pAssignment>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



********* SOLUTION FOUND at size = 38 ******************
User#1: Object, User
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <User#3> <s>  }
assignedTo: {  }
author: { <User#1>  }
authorOf: { <p2, User#1> <p1, User#1>  }
bid: {  }
conferencePhase: { <r=c=conf, cDiscussion>  }
conflicted: {  }
continue-changed.permit: { <s, a=advancePhase, r=c=conf>  }
continue.deny: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pDiscussion> <p1, pDiscussion>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



********* SOLUTION FOUND at size = 38 ******************
User#1: Object, User
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <s>  }
assignedTo: {  }
author: { <User#1> <User#3>  }
authorOf: { <p2, User#3> <p1, User#1>  }
bid: {  }
conferencePhase: { <r=c=conf, cBidding>  }
conflicted: {  }
continue-changed.deny: { <s, a=advancePhase, r=c=conf>  }
continue.permit: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pAssignment> <p1, pAssignment>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



********* SOLUTION FOUND at size = 38 ******************
User#1: Object, User
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <s>  }
assignedTo: {  }
author: { <User#1> <User#3>  }
authorOf: { <p2, User#3> <p1, User#1>  }
bid: {  }
conferencePhase: { <r=c=conf, cDiscussion>  }
conflicted: {  }
continue-changed.permit: { <s, a=advancePhase, r=c=conf>  }
continue.deny: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pDiscussion> <p1, pDiscussion>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



********* SOLUTION FOUND at size = 38 ******************
User#1: Object, User
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <User#3> <s>  }
assignedTo: {  }
author: { <User#1>  }
authorOf: { <p2, User#1> <p1, User#1>  }
bid: {  }
conferencePhase: { <r=c=conf, cSubmission>  }
conflicted: {  }
continue-changed.deny: { <s, a=advancePhase, r=c=conf>  }
continue.permit: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pBidding> <p1, pBidding>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



********* SOLUTION FOUND at size = 38 ******************
User#1: Object, User
User#3: Object, User
p1: Object, Paper, Resource
p2: Object, Paper, Resource
r=c=conf: Conference, Object, Resource
s: Object, User
----------------------------------------
Omitted sorts for atoms denoted by constants that did not appear outside their native type:
a=advancePhase, addReviewer, becomeAuthor, cAssignment, cBidding, cDiscussion, cInitialization, cNotification, cPreSubmission, cPublishing, cReviewing, cSubmission, editConferenceInfo, makeSubmission, modifySubmission, modifyUserInfo, modifyUserJob, modifyUserPassword, pAssignment, pBidding, pDiscussion, pNotification, pReviewing, pSubmission, paperAssign, paperBid, paperConflict, paperDecide, readReview, removeUser, undecided, writeReview
----------------------------------------
admin: { <s>  }
assignedTo: {  }
author: { <User#1> <User#3>  }
authorOf: { <p2, User#3> <p1, User#1>  }
bid: {  }
conferencePhase: { <r=c=conf, cSubmission>  }
conflicted: {  }
continue-changed.deny: { <s, a=advancePhase, r=c=conf>  }
continue.permit: { <s, a=advancePhase, r=c=conf>  }
decisionIs: { <p2, undecided> <p1, undecided>  }
paperPhase: { <p2, pBidding> <p1, pBidding>  }
reviewOn: {  }
reviewer: {  }
----------------------------------------
*** WARNING!*** Margrave may not be able to guarantee completeness. Details omitted due to #:brief mode.
********************************************************



