
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instructions for the Margrave+Capirca demo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(1) Install Java (6 or later):
http://www.java.com/en/download/.

(2) Install DrRacket:
http://racket-lang.org/download/

(3) Install the Margrave Racket package contained in this zipfile.

Open DrRacket (the graphical development environment for Racket)
and select the File -> Install .plt file menu option. Go to the File
tab and select margrave-31alpha-062213.plt

(4) Run definate: python capirca-r242-MODIFIED/definate.py

(5) Run capirca: python capirca-r242-MODIFIED/aclgen.py 

(6) Load test.rkt in DrRacket and hit run. The script will be shown in
the top window, and the output will be shown in the bottom window. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The capirca-r242-MODIFIED folder contains the standard
capirca-r242 distribution with two key changes: 

- lib/margrave.py: A (very basic) output module for Margrave's
  intermediate policy language. [New file]

- lib/aclgen.py: I modified this to always output Margrave policies
  for whatever ACLs it runs on. [Existing file, modified]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you have any trouble running the demo, please contact: 
Tim Nelson (tn@cs.wpi.edu)
