#lang scribble/base

@title["Representing Policies"]


<Pol + Vocabs; close with fact that the language is being changed and so new documentation will be forthcoming.>


@;--------------------------------------------------------------------
@section["Elements of a Vocabulary"]

@subsection["Sorts"]

@subsection["Predicates"]

@subsection["Decisions"]

@subsection["Request Variables"]

@subsection["Constraints"]

@;--------------------------------------------------------------------
@section["Elements of a Policy"]

@subsection["Vocabulary Name"]


@subsection["Target Condition"]


@subsection["Subpolicy- and Rule-Combination Algorithms"]


@subsection["Rules"]

@subsection["Children"]